Folder PATH listing for volume Windows
Volume serial number is 00000053 387E:C11D
C:.
+---.venv
|   +---Include
|   +---Lib
|   |   \---site-packages
|   |       +---blinker
|   |       |   \---__pycache__
|   |       +---blinker-1.9.0.dist-info
|   |       +---click
|   |       |   \---__pycache__
|   |       +---click-8.4.1.dist-info
|   |       |   \---licenses
|   |       +---colorama
|   |       |   +---tests
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---colorama-0.4.6.dist-info
|   |       |   \---licenses
|   |       +---dateutil
|   |       |   +---parser
|   |       |   |   \---__pycache__
|   |       |   +---tz
|   |       |   |   \---__pycache__
|   |       |   +---zoneinfo
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---et_xmlfile
|   |       |   \---__pycache__
|   |       +---et_xmlfile-2.0.0.dist-info
|   |       +---flask
|   |       |   +---json
|   |       |   |   \---__pycache__
|   |       |   +---sansio
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---flask-3.1.3.dist-info
|   |       |   \---licenses
|   |       +---itsdangerous
|   |       |   \---__pycache__
|   |       +---itsdangerous-2.2.0.dist-info
|   |       +---jinja2
|   |       |   \---__pycache__
|   |       +---jinja2-3.1.6.dist-info
|   |       |   \---licenses
|   |       +---joblib
|   |       |   +---externals
|   |       |   |   +---cloudpickle
|   |       |   |   |   \---__pycache__
|   |       |   |   +---loky
|   |       |   |   |   +---backend
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---test
|   |       |   |   +---data
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---joblib-1.5.3.dist-info
|   |       |   \---licenses
|   |       +---markupsafe
|   |       |   \---__pycache__
|   |       +---markupsafe-3.0.3.dist-info
|   |       |   \---licenses
|   |       +---narwhals
|   |       |   +---stable
|   |       |   |   +---v1
|   |       |   |   |   \---__pycache__
|   |       |   |   +---v2
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---testing
|   |       |   |   +---asserts
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_arrow
|   |       |   |   \---__pycache__
|   |       |   +---_compliant
|   |       |   |   \---__pycache__
|   |       |   +---_dask
|   |       |   |   \---__pycache__
|   |       |   +---_duckdb
|   |       |   |   \---__pycache__
|   |       |   +---_ibis
|   |       |   |   \---__pycache__
|   |       |   +---_interchange
|   |       |   |   \---__pycache__
|   |       |   +---_pandas_like
|   |       |   |   \---__pycache__
|   |       |   +---_polars
|   |       |   |   \---__pycache__
|   |       |   +---_spark_like
|   |       |   |   \---__pycache__
|   |       |   +---_sql
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---narwhals-2.22.1.dist-info
|   |       |   \---licenses
|   |       +---numpy
|   |       |   +---char
|   |       |   |   \---__pycache__
|   |       |   +---core
|   |       |   |   \---__pycache__
|   |       |   +---ctypeslib
|   |       |   |   \---__pycache__
|   |       |   +---doc
|   |       |   |   \---__pycache__
|   |       |   +---f2py
|   |       |   |   +---src
|   |       |   |   +---tests
|   |       |   |   |   +---src
|   |       |   |   |   |   +---abstract_interface
|   |       |   |   |   |   +---array_from_pyobj
|   |       |   |   |   |   +---assumed_shape
|   |       |   |   |   |   +---block_docstring
|   |       |   |   |   |   +---callback
|   |       |   |   |   |   +---cli
|   |       |   |   |   |   +---common
|   |       |   |   |   |   +---crackfortran
|   |       |   |   |   |   +---f2cmap
|   |       |   |   |   |   +---inplace
|   |       |   |   |   |   +---isocintrin
|   |       |   |   |   |   +---kind
|   |       |   |   |   |   +---mixed
|   |       |   |   |   |   +---modules
|   |       |   |   |   |   |   +---gh25337
|   |       |   |   |   |   |   \---gh26920
|   |       |   |   |   |   +---negative_bounds
|   |       |   |   |   |   +---parameter
|   |       |   |   |   |   +---quoted_character
|   |       |   |   |   |   +---regression
|   |       |   |   |   |   +---return_character
|   |       |   |   |   |   +---return_complex
|   |       |   |   |   |   +---return_integer
|   |       |   |   |   |   +---return_logical
|   |       |   |   |   |   +---return_real
|   |       |   |   |   |   +---routines
|   |       |   |   |   |   +---size
|   |       |   |   |   |   +---string
|   |       |   |   |   |   \---value_attrspec
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_backends
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---fft
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---lib
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---linalg
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---ma
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---matrixlib
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---polynomial
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---random
|   |       |   |   +---lib
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_examples
|   |       |   |   |   +---cffi
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---cython
|   |       |   |   |   \---numba
|   |       |   |   |       \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---rec
|   |       |   |   \---__pycache__
|   |       |   +---strings
|   |       |   |   \---__pycache__
|   |       |   +---testing
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_private
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---tests
|   |       |   |   \---__pycache__
|   |       |   +---typing
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   |   +---fail
|   |       |   |   |   |   +---misc
|   |       |   |   |   |   +---pass
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---reveal
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_core
|   |       |   |   +---include
|   |       |   |   |   \---numpy
|   |       |   |   |       \---random
|   |       |   |   +---lib
|   |       |   |   |   \---pkgconfig
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   +---examples
|   |       |   |   |   |   +---cython
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---limited_api
|   |       |   |   |   |       \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_pyinstaller
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_typing
|   |       |   |   \---__pycache__
|   |       |   +---_utils
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---numpy-2.5.0.dist-info
|   |       |   \---licenses
|   |       |       \---numpy
|   |       |           +---fft
|   |       |           |   \---pocketfft
|   |       |           +---linalg
|   |       |           |   \---lapack_lite
|   |       |           +---ma
|   |       |           +---random
|   |       |           |   \---src
|   |       |           |       +---distributions
|   |       |           |       +---mt19937
|   |       |           |       +---pcg64
|   |       |           |       +---philox
|   |       |           |       +---sfc64
|   |       |           |       \---splitmix64
|   |       |           \---_core
|   |       |               +---include
|   |       |               |   \---numpy
|   |       |               |       \---libdivide
|   |       |               \---src
|   |       |                   +---common
|   |       |                   |   \---pythoncapi-compat
|   |       |                   +---highway
|   |       |                   +---multiarray
|   |       |                   +---npysort
|   |       |                   |   \---x86-simd-sort
|   |       |                   \---umath
|   |       |                       \---svml
|   |       +---numpy.libs
|   |       +---openpyxl
|   |       |   +---cell
|   |       |   |   \---__pycache__
|   |       |   +---chart
|   |       |   |   \---__pycache__
|   |       |   +---chartsheet
|   |       |   |   \---__pycache__
|   |       |   +---comments
|   |       |   |   \---__pycache__
|   |       |   +---compat
|   |       |   |   \---__pycache__
|   |       |   +---descriptors
|   |       |   |   \---__pycache__
|   |       |   +---drawing
|   |       |   |   \---__pycache__
|   |       |   +---formatting
|   |       |   |   \---__pycache__
|   |       |   +---formula
|   |       |   |   \---__pycache__
|   |       |   +---packaging
|   |       |   |   \---__pycache__
|   |       |   +---pivot
|   |       |   |   \---__pycache__
|   |       |   +---reader
|   |       |   |   \---__pycache__
|   |       |   +---styles
|   |       |   |   \---__pycache__
|   |       |   +---utils
|   |       |   |   \---__pycache__
|   |       |   +---workbook
|   |       |   |   +---external_link
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---worksheet
|   |       |   |   \---__pycache__
|   |       |   +---writer
|   |       |   |   \---__pycache__
|   |       |   +---xml
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---openpyxl-3.1.5.dist-info
|   |       +---pandas
|   |       |   +---api
|   |       |   |   +---executors
|   |       |   |   |   \---__pycache__
|   |       |   |   +---extensions
|   |       |   |   |   \---__pycache__
|   |       |   |   +---indexers
|   |       |   |   |   \---__pycache__
|   |       |   |   +---interchange
|   |       |   |   |   \---__pycache__
|   |       |   |   +---types
|   |       |   |   |   \---__pycache__
|   |       |   |   +---typing
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---arrays
|   |       |   |   \---__pycache__
|   |       |   +---compat
|   |       |   |   +---numpy
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---core
|   |       |   |   +---arrays
|   |       |   |   |   +---arrow
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---sparse
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---array_algos
|   |       |   |   |   \---__pycache__
|   |       |   |   +---computation
|   |       |   |   |   \---__pycache__
|   |       |   |   +---dtypes
|   |       |   |   |   \---__pycache__
|   |       |   |   +---groupby
|   |       |   |   |   \---__pycache__
|   |       |   |   +---indexers
|   |       |   |   |   \---__pycache__
|   |       |   |   +---indexes
|   |       |   |   |   \---__pycache__
|   |       |   |   +---interchange
|   |       |   |   |   \---__pycache__
|   |       |   |   +---internals
|   |       |   |   |   \---__pycache__
|   |       |   |   +---methods
|   |       |   |   |   \---__pycache__
|   |       |   |   +---ops
|   |       |   |   |   \---__pycache__
|   |       |   |   +---reshape
|   |       |   |   |   \---__pycache__
|   |       |   |   +---sparse
|   |       |   |   |   \---__pycache__
|   |       |   |   +---strings
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tools
|   |       |   |   |   \---__pycache__
|   |       |   |   +---util
|   |       |   |   |   \---__pycache__
|   |       |   |   +---window
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_numba
|   |       |   |   |   +---kernels
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---errors
|   |       |   |   \---__pycache__
|   |       |   +---io
|   |       |   |   +---clipboard
|   |       |   |   |   \---__pycache__
|   |       |   |   +---excel
|   |       |   |   |   \---__pycache__
|   |       |   |   +---formats
|   |       |   |   |   +---templates
|   |       |   |   |   \---__pycache__
|   |       |   |   +---json
|   |       |   |   |   \---__pycache__
|   |       |   |   +---parsers
|   |       |   |   |   \---__pycache__
|   |       |   |   +---sas
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---plotting
|   |       |   |   +---_matplotlib
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---tests
|   |       |   |   +---api
|   |       |   |   |   \---__pycache__
|   |       |   |   +---apply
|   |       |   |   |   \---__pycache__
|   |       |   |   +---arithmetic
|   |       |   |   |   \---__pycache__
|   |       |   |   +---arrays
|   |       |   |   |   +---boolean
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---categorical
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---datetimes
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---floating
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---integer
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---interval
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---masked
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---numpy_
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---period
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---sparse
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---string_
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---timedeltas
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---base
|   |       |   |   |   \---__pycache__
|   |       |   |   +---computation
|   |       |   |   |   \---__pycache__
|   |       |   |   +---config
|   |       |   |   |   \---__pycache__
|   |       |   |   +---construction
|   |       |   |   |   \---__pycache__
|   |       |   |   +---copy_view
|   |       |   |   |   +---index
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---dtypes
|   |       |   |   |   +---cast
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---extension
|   |       |   |   |   +---array_with_attr
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---base
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---date
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---decimal
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---json
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---list
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---uuid
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---frame
|   |       |   |   |   +---constructors
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---indexing
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---methods
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---generic
|   |       |   |   |   \---__pycache__
|   |       |   |   +---groupby
|   |       |   |   |   +---aggregate
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---methods
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---transform
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---indexes
|   |       |   |   |   +---base_class
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---categorical
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---datetimelike_
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---datetimes
|   |       |   |   |   |   +---methods
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---interval
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---multi
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---numeric
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---object
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---period
|   |       |   |   |   |   +---methods
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---ranges
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---string
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---timedeltas
|   |       |   |   |   |   +---methods
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---indexing
|   |       |   |   |   +---interval
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---multiindex
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---interchange
|   |       |   |   |   \---__pycache__
|   |       |   |   +---internals
|   |       |   |   |   \---__pycache__
|   |       |   |   +---io
|   |       |   |   |   +---excel
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---formats
|   |       |   |   |   |   +---style
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---json
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---parser
|   |       |   |   |   |   +---common
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   +---dtypes
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   +---usecols
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---pytables
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---sas
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---xml
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---libs
|   |       |   |   |   \---__pycache__
|   |       |   |   +---plotting
|   |       |   |   |   +---frame
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---reductions
|   |       |   |   |   \---__pycache__
|   |       |   |   +---resample
|   |       |   |   |   \---__pycache__
|   |       |   |   +---reshape
|   |       |   |   |   +---concat
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---merge
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---scalar
|   |       |   |   |   +---interval
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---period
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---timedelta
|   |       |   |   |   |   +---methods
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---timestamp
|   |       |   |   |   |   +---methods
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---series
|   |       |   |   |   +---accessors
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---indexing
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---methods
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---strings
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tools
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tseries
|   |       |   |   |   +---frequencies
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---holiday
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---offsets
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tslibs
|   |       |   |   |   \---__pycache__
|   |       |   |   +---util
|   |       |   |   |   \---__pycache__
|   |       |   |   +---window
|   |       |   |   |   +---moments
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---tseries
|   |       |   |   \---__pycache__
|   |       |   +---util
|   |       |   |   +---version
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_config
|   |       |   |   \---__pycache__
|   |       |   +---_libs
|   |       |   |   +---tslibs
|   |       |   |   |   \---__pycache__
|   |       |   |   +---window
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_testing
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---pandas-3.0.3.dist-info
|   |       +---pandas.libs
|   |       +---pip
|   |       |   +---_internal
|   |       |   |   +---cli
|   |       |   |   |   \---__pycache__
|   |       |   |   +---commands
|   |       |   |   |   \---__pycache__
|   |       |   |   +---distributions
|   |       |   |   |   \---__pycache__
|   |       |   |   +---index
|   |       |   |   |   \---__pycache__
|   |       |   |   +---locations
|   |       |   |   |   \---__pycache__
|   |       |   |   +---metadata
|   |       |   |   |   +---importlib
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---models
|   |       |   |   |   \---__pycache__
|   |       |   |   +---network
|   |       |   |   |   \---__pycache__
|   |       |   |   +---operations
|   |       |   |   |   +---build
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---install
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---req
|   |       |   |   |   \---__pycache__
|   |       |   |   +---resolution
|   |       |   |   |   +---legacy
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---resolvelib
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---utils
|   |       |   |   |   \---__pycache__
|   |       |   |   +---vcs
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_vendor
|   |       |   |   +---cachecontrol
|   |       |   |   |   +---caches
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---certifi
|   |       |   |   |   \---__pycache__
|   |       |   |   +---distlib
|   |       |   |   |   \---__pycache__
|   |       |   |   +---distro
|   |       |   |   |   \---__pycache__
|   |       |   |   +---idna
|   |       |   |   |   \---__pycache__
|   |       |   |   +---msgpack
|   |       |   |   |   \---__pycache__
|   |       |   |   +---packaging
|   |       |   |   |   +---licenses
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---pkg_resources
|   |       |   |   |   \---__pycache__
|   |       |   |   +---platformdirs
|   |       |   |   |   \---__pycache__
|   |       |   |   +---pygments
|   |       |   |   |   +---filters
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---formatters
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---lexers
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---styles
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---pyproject_hooks
|   |       |   |   |   +---_in_process
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---requests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---resolvelib
|   |       |   |   |   +---resolvers
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---rich
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tomli
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tomli_w
|   |       |   |   |   \---__pycache__
|   |       |   |   +---truststore
|   |       |   |   |   \---__pycache__
|   |       |   |   +---urllib3
|   |       |   |   |   +---contrib
|   |       |   |   |   |   +---emscripten
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---http2
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---util
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---pip-26.1.2.dist-info
|   |       |   \---licenses
|   |       |       \---src
|   |       |           \---pip
|   |       |               \---_vendor
|   |       |                   +---cachecontrol
|   |       |                   +---certifi
|   |       |                   +---distlib
|   |       |                   +---distro
|   |       |                   +---idna
|   |       |                   +---msgpack
|   |       |                   +---packaging
|   |       |                   +---pkg_resources
|   |       |                   +---platformdirs
|   |       |                   +---pygments
|   |       |                   +---pyproject_hooks
|   |       |                   +---requests
|   |       |                   +---resolvelib
|   |       |                   +---rich
|   |       |                   +---tomli
|   |       |                   +---tomli_w
|   |       |                   +---truststore
|   |       |                   \---urllib3
|   |       +---python_dateutil-2.9.0.post0.dist-info
|   |       +---pyyaml-6.0.3.dist-info
|   |       |   \---licenses
|   |       +---scikit_learn-1.9.0.dist-info
|   |       |   \---licenses
|   |       +---scipy
|   |       |   +---cluster
|   |       |   |   +---hierarchy
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---vq
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---constants
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---datasets
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---differentiate
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---fft
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_duccfft
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---fftpack
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---integrate
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_ivp
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_rules
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---interpolate
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---io
|   |       |   |   +---arff
|   |       |   |   |   +---tests
|   |       |   |   |   |   +---data
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---matlab
|   |       |   |   |   +---tests
|   |       |   |   |   |   +---data
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_fast_matrix_market
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_harwell_boeing
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---linalg
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   +---_cython_examples
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---misc
|   |       |   |   \---__pycache__
|   |       |   +---ndimage
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---odr
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---optimize
|   |       |   |   +---cython_optimize
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tests
|   |       |   |   |   +---_cython_examples
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_highspy
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_lsq
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_shgo_lib
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_trlib
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_trustregion_constr
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---signal
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   \---__pycache__
|   |       |   |   +---windows
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---sparse
|   |       |   |   +---csgraph
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---linalg
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---_dsolve
|   |       |   |   |   |   +---tests
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---_eigen
|   |       |   |   |   |   +---arpack
|   |       |   |   |   |   |   +---tests
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   +---lobpcg
|   |       |   |   |   |   |   +---tests
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   +---tests
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---_isolve
|   |       |   |   |   |   +---tests
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---spatial
|   |       |   |   +---qhull_src
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   \---__pycache__
|   |       |   |   +---transform
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---special
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---_cython_examples
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_precompute
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---stats
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   |   +---levy_stable
|   |       |   |   |   |   +---nist_anova
|   |       |   |   |   |   +---nist_linregress
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---test_generation
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_levy_stable
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_rcont
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_unuran
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_external
|   |       |   |   +---array_api_compat
|   |       |   |   |   +---common
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---cupy
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---dask
|   |       |   |   |   |   +---array
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---numpy
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---torch
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---array_api_extra
|   |       |   |   |   +---_lib
|   |       |   |   |   |   +---_utils
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---cobyqa
|   |       |   |   |   +---subsolvers
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---utils
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---packaging_version
|   |       |   |   |   \---__pycache__
|   |       |   |   +---pyprima
|   |       |   |   |   +---cobyla
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---common
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_lib
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_uarray
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---scipy-1.18.0.dist-info
|   |       +---scipy.libs
|   |       +---six-1.17.0.dist-info
|   |       +---sklearn
|   |       |   +---.libs
|   |       |   +---callback
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---cluster
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_hdbscan
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---compose
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---covariance
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---cross_decomposition
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---datasets
|   |       |   |   +---data
|   |       |   |   |   \---__pycache__
|   |       |   |   +---descr
|   |       |   |   |   \---__pycache__
|   |       |   |   +---images
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tests
|   |       |   |   |   +---data
|   |       |   |   |   |   +---openml
|   |       |   |   |   |   |   +---id_1
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_1119
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_1590
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_2
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_292
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_3
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_40589
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_40675
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_40945
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_40966
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_42074
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_42585
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_561
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_61
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   +---id_62
|   |       |   |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---decomposition
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---ensemble
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_hist_gradient_boosting
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---experimental
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---externals
|   |       |   |   +---array_api_compat
|   |       |   |   |   +---common
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---cupy
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---dask
|   |       |   |   |   |   +---array
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---numpy
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---torch
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---array_api_extra
|   |       |   |   |   +---_lib
|   |       |   |   |   |   +---_utils
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_numpydoc
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_packaging
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_scipy
|   |       |   |   |   +---sparse
|   |       |   |   |   |   +---csgraph
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---feature_extraction
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---feature_selection
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---frozen
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---gaussian_process
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---impute
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---inspection
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_plot
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---linear_model
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_glm
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---manifold
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---metrics
|   |       |   |   +---cluster
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_pairwise_distances_reduction
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_plot
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---mixture
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---model_selection
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---neighbors
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---neural_network
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---preprocessing
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---semi_supervised
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---svm
|   |       |   |   +---src
|   |       |   |   |   +---liblinear
|   |       |   |   |   +---libsvm
|   |       |   |   |   \---newrand
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---tests
|   |       |   |   \---__pycache__
|   |       |   +---tree
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---utils
|   |       |   |   +---src
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_repr_html
|   |       |   |   |   +---tests
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---_test_common
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---_build_utils
|   |       |   |   \---__pycache__
|   |       |   +---_loss
|   |       |   |   +---tests
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   +---__check_build
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---threadpoolctl-3.6.0.dist-info
|   |       |   \---licenses
|   |       +---tzdata
|   |       |   +---zoneinfo
|   |       |   |   +---Africa
|   |       |   |   |   \---__pycache__
|   |       |   |   +---America
|   |       |   |   |   +---Argentina
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---Indiana
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---Kentucky
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   +---North_Dakota
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Antarctica
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Arctic
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Asia
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Atlantic
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Australia
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Brazil
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Canada
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Chile
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Etc
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Europe
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Indian
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Mexico
|   |       |   |   |   \---__pycache__
|   |       |   |   +---Pacific
|   |       |   |   |   \---__pycache__
|   |       |   |   +---US
|   |       |   |   |   \---__pycache__
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---tzdata-2026.2.dist-info
|   |       |   \---licenses
|   |       |       \---licenses
|   |       +---werkzeug
|   |       |   +---datastructures
|   |       |   |   \---__pycache__
|   |       |   +---debug
|   |       |   |   +---shared
|   |       |   |   \---__pycache__
|   |       |   +---middleware
|   |       |   |   \---__pycache__
|   |       |   +---routing
|   |       |   |   \---__pycache__
|   |       |   +---sansio
|   |       |   |   \---__pycache__
|   |       |   +---wrappers
|   |       |   |   \---__pycache__
|   |       |   \---__pycache__
|   |       +---werkzeug-3.1.8.dist-info
|   |       |   \---licenses
|   |       +---xlrd
|   |       |   \---__pycache__
|   |       +---xlrd-2.0.2.dist-info
|   |       +---yaml
|   |       |   \---__pycache__
|   |       +---_yaml
|   |       |   \---__pycache__
|   |       \---__pycache__
|   \---Scripts
|       \---__pycache__
+---app
|   +---analytics
|   |   +---templates
|   |   \---__pycache__
|   +---dashboard
|   |   +---templates
|   |   \---__pycache__
|   +---forecast
|   |   +---templates
|   |   \---__pycache__
|   +---settings
|   |   +---templates
|   |   \---__pycache__
|   +---shared
|   |   \---__pycache__
|   +---templates
|   |   \---macros
|   \---__pycache__
+---config
+---data
|   +---historical
|   +---processed
|   |   \---snapshots
|   +---test_anon
|   +---test_mock
|   \---uploads
+---static
|   +---css
|   \---js
+---testfiles
\---__pycache__
